<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="140b68e1-e27f-4a9c-baf0-356958619ff4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65528/FinalProjectService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FinalProjectService.xsd" MetadataType="Schema" ID="f70fe0bd-cabc-48d1-adc8-e7e2dc774fe4" SourceId="1" SourceUrl="http://localhost:65528/FinalProjectService.svc?xsd=xsd1" />
    <MetadataFile FileName="FinalProjectService1.xsd" MetadataType="Schema" ID="ce4d6ed3-1658-4ad3-908e-d03fc6a37f9b" SourceId="1" SourceUrl="http://localhost:65528/FinalProjectService.svc?xsd=xsd2" />
    <MetadataFile FileName="FinalProjectService.wsdl" MetadataType="Wsdl" ID="dcadf5b9-5d5c-453d-a284-b2f09d9ee713" SourceId="1" SourceUrl="http://localhost:65528/FinalProjectService.svc?wsdl" />
    <MetadataFile FileName="FinalProjectService.disco" MetadataType="Disco" ID="77c380dd-3750-4aa4-ab92-5cb82b45948e" SourceId="1" SourceUrl="http://localhost:65528/FinalProjectService.svc?disco" />
    <MetadataFile FileName="FinalProjectService2.xsd" MetadataType="Schema" ID="0646810d-9832-4327-8c31-0329552ed6de" SourceId="1" SourceUrl="http://localhost:65528/FinalProjectService.svc?xsd=xsd0" />
    <MetadataFile FileName="FinalProjectService3.xsd" MetadataType="Schema" ID="7a90581e-d13c-4f0b-8641-d99356db8d02" SourceId="1" SourceUrl="http://localhost:65528/FinalProjectService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>